<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to Home Page</h1>
	<h3 align="center">Click on the link to see my Top 5.</h3>
	<hr>
	<ul>
		<li><a href="./movie/top5ActorsActress.html">Go to Top 5 Actors Actress</a></li>
		<li><a href="./movie/top5Movie.html">Go to Top 5 Movies</a></li>
		<li><a href="./music/top5Artists.html">Go to Top 5 Artists</a></li>
		<li><a href="./music/top5Music.html">Go to Top 5 Music</a></li>
	</ul>
</body>
</html>