<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artists Page</title>
</head>
<body>
	<h3>My Top Five Artists</h3>
	<ol>
		<li>Fall Out Boy</li>
		<li>Eminem</li>
		<li>Post Malone</li>
		<li>P.A.R.D.</li>
		<li>Linkin Park</li>
	</ol>
	<ul>
		<li><a href="../activity.html">Go back to Activity Home Page</a></li>
		<li><a href="../movie/top5ActorsActress.html">Go to Top 5 Actors Actress</a></li>
		<li><a href="../movie/top5Movie.html">Go to Top 5 Movies</a></li>
		<li><a href="./top5Music.html">Go to Top 5 Music</a></li>
	</ul>
</body>
</html>