<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actors Actress Page</title>
</head>
<body>
	<h3>My Top Five Actors/Actress</h3>
	<ol>
		<li>Tom Hanks</li>
		<li>Ryan Reynolds</li>
		<li>Hugh Jackman</li>
		<li>Michael V.</li>
		<li>Paolo Contis</li>
	</ol>
	<ul>
		<li><a href="../activity.html">Go back to Activity Home Page</a></li>
		<li><a href="./top5Movie.html">Go to Top 5 Movies</a></li>
		<li><a href="../music/top5Artists.html">Go to Top 5 Artists</a></li>
		<li><a href="../music/top5Music.html">Go to Top 5 Music</a></li>
	</ul>
</body>
</html>