<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
</head>
<body>
	<h3>My Top Five Movies</h3>
	<ol>
		<li>Captain America: The Winter Soldier</li>
		<li>Forrest Gump</li>
		<li>Shawshank Redemption</li>
		<li>Parasite</li>
		<li>Iron Man</li>
	</ol>
	<ul>
		<li><a href="../activity.html">Go back to Activity Home Page</a></li>
		<li><a href="./top5ActorsActress.html">Go to Top 5 Actors Actress</a></li>
		<li><a href="../music/top5Artists.html">Go to Top 5 Artists</a></li>
		<li><a href="../music/top5Music.html">Go to Top 5 Music</a></li>
	</ul>
</body>
</html>